# erlymon-monitor-android

./: .gitignore  README.md  build.gradle  settings.gradle
erlymon-monitor-app/: .gitignore  build.gradle  proguard-rules.pro
erlymon-monitor-app/doc/ru/: index.md
erlymon-monitor-app/docs/raw/: arrow.xcf
erlymon-monitor-app/docs/wiki/en/: index.md
erlymon-monitor-app/src/androidTest/java/org/erlymon/monitor/: ApplicationTest.java  ExampleInstrumentedTest.java
erlymon-monitor-app/src/main/: AndroidManifest.xml
erlymon-monitor-app/src/main/java/com/appunite/websocket/rx/object/: MoreObservables.java
erlymon-monitor-app/src/main/java/org/erlymon/core/model/: Model.java  ModelImpl.java
erlymon-monitor-app/src/main/java/org/erlymon/core/model/api/: ApiInterface.java  ApiModule.java
erlymon-monitor-app/src/main/java/org/erlymon/core/model/data/: Command.java  DbOpenHelper.java  Device.java  DevicesTable.java  Permission.java  Position.java  PositionsTable.java  Server.java  ServersTable.java  StorageModule.java  User.java  UsersTable.java
erlymon-monitor-app/src/main/java/org/erlymon/core/presenter/: DevicePresenterImpl.java  DevicesListPresenter.java  DevicesListPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java  MapPresenter.java  MapPresenterImpl.java  PermissionsPresenter.java  PositionsPresenter.java  PositionsPresenterImpl.java  ServerPresenterImpl.java  SignInPresenterImpl.java  UserPresenter.java  UserPresenterImpl.java  UsersListPresenterImpl.java
erlymon-monitor-app/src/main/java/org/erlymon/core/view/: DevicesListView.java  MainView.java  UsersListView.java
erlymon-monitor-app/src/main/java/org/erlymon/monitor/: CrashlyticsTree.java  MainApp.java  Screens.java  Validators.java
erlymon-monitor-app/src/main/java/org/erlymon/monitor/api/: RestApi.java
erlymon-monitor-app/src/main/java/org/erlymon/monitor/api/util/: QueryDate.java
erlymon-monitor-app/src/main/java/org/erlymon/monitor/dagger/: AppComponent.java
erlymon-monitor-app/src/main/java/org/erlymon/monitor/dagger/module/: BusModule.java  ContextModule.java  GsonModule.java  HttpClientModule.java  MainModule.java  NavigationModule.java  NetworkModule.java  PreferencesModule.java  RestApiModule.java  RetrofitModule.java  StorageModule.java  WebSocketModule.java
erlymon-monitor-app/src/main/java/org/erlymon/monitor/map/: DevicesMarkerClusterer.java  MarkerWithLabel.java
erlymon-monitor-app/src/main/java/org/erlymon/monitor/mvp/: MainService.java  NetworkService.java  StorageService.java
erlymon-monitor-app/src/main/java/org/erlymon/monitor/mvp/common/: Utils.java
erlymon-monitor-app/src/main/java/org/erlymon/monitor/mvp/model/: Command.java  DbOpenHelper.java  Device.java  DevicesTable.java  Event.java  Permission.java  Position.java  PositionsTable.java  Server.java  ServersTable.java  StorageModule.java  User.java  UsersTable.java
erlymon-monitor-app/src/main/java/org/erlymon/monitor/mvp/presenter/: BasePresenter.java  CacheDevicePresenter.java  CacheDevicesAndPositionsPresenter.java  CacheDevicesPresenter.java  CacheServerPresenter.java  CacheUserPresenter.java  CacheUsersPresenter.java  CheckSessionPresenter.java  CreateDevicePresenter.java  CreatePermissionPresenter.java  CreateUserPresenter.java  DeleteDevicePresenter.java  DeletePermissionPresenter.java  (+12 more)
erlymon-monitor-app/src/main/java/org/erlymon/monitor/view/: CustomViewPager.java  Utils.java
erlymon-monitor-app/src/main/kotlin/org/erlymon/monitor/: MainApp.kt  MainPref.kt
erlymon-monitor-app/src/main/kotlin/org/erlymon/monitor/view/: AboutActivity.kt  BaseActivity.kt  BaseFragment.kt  DeviceActivity.kt  DevicesActivity.kt  DevicesFragment.kt  MainActivity.kt  MapFragment.kt  PositionsActivity.kt  ServerActivity.kt  SignInActivity.kt  SignUpActivity.kt  UserActivity.kt  UsersFragment.kt
erlymon-monitor-app/src/main/res/drawable/: bg_label.xml  side_nav_bar.xml
erlymon-monitor-app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
erlymon-monitor-app/src/main/res/layout/: activity_about.xml  activity_device.xml  activity_devices.xml  activity_main.xml  activity_positions.xml  activity_server.xml  activity_signin.xml  activity_signup.xml  activity_user.xml  app_bar_main.xml  child_item_position.xml  content_about.xml  content_device.xml  content_devices.xml  content_main.xml  content_positions.xml  content_server.xml  content_signin.xml  content_signup.xml  content_user.xml  fragment_about.xml  fragment_date_time_interval.xml  fragment_device.xml  fragment_devices.xml  fragment_map.xml  fragment_permissions.xml  fragment_report.xml  fragment_send_command.xml  fragment_server.xml  fragment_settings.xml  fragment_signin.xml  fragment_signup.xml  fragment_user.xml  fragment_users.xml  item_position.xml  list_device.xml  list_device_permission.xml  list_user.xml  nav_header_main.xml  widget_date_time_picker.xml
erlymon-monitor-app/src/main/res/menu/: activity_main_drawer.xml  fragment_devices_popupmenu.xml  fragment_server_configs_popupmenu.xml  fragment_users_popupmenu.xml  main.xml  settings_popupmenu.xml
erlymon-monitor-app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
erlymon-monitor-app/src/main/res/values-bg/: strings.xml
erlymon-monitor-app/src/main/res/values-de/: strings.xml
erlymon-monitor-app/src/main/res/values-en/: strings.xml
erlymon-monitor-app/src/main/res/values-es/: strings.xml
erlymon-monitor-app/src/main/res/values-fr/: strings.xml
erlymon-monitor-app/src/main/res/values-hu/: strings.xml
erlymon-monitor-app/src/main/res/values-it/: strings.xml
erlymon-monitor-app/src/main/res/values-pl/: strings.xml
erlymon-monitor-app/src/main/res/values-pt/: strings.xml
erlymon-monitor-app/src/main/res/values-ru/: strings.xml
erlymon-monitor-app/src/main/res/values-v21/: styles.xml
erlymon-monitor-app/src/main/res/values-w820dp/: dimens.xml
erlymon-monitor-app/src/test/java/org/erlymon/monitor/: ExampleUnitTest.java
(+105 files in other folders)
